.menu-item{background-color:transparent;border:none;border-radius:.4rem;color:inherit;height:1.75rem;margin-right:.25rem;padding:.25rem;width:1.75rem}.menu-item svg{fill:currentColor;height:100%;width:100%}.menu-item.is-active,.menu-item:hover{background-color:rgb(var(--v-theme-primary));color:#fff}.divider{background-color:#0000001a;height:1.25rem;margin-left:.5rem;margin-right:.75rem;width:2px}.menuBar{border:1px solid rgb(var(--v-theme-inputBorder),.3);border-radius:12px 12px 0 0;overflow:auto;padding:8px}
